.photo-grid__items{
  width: 100%;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(244px, 1fr));
  grid-gap: 16px;
}

@media screen and (max-width: 1024px){
  .photo-grid__items{
    grid-gap: 12px;
  }
}

@media screen and (max-width: 768px){
  .photo-grid__items{
    grid-gap: 16px;
  }
}

@media screen and (max-width: 425px){
  .photo-grid__items{
    grid-gap: 12px;
  }
}
